{
  "Categories": "Kategorien",
  "Shop": "Geschäft",
  "Newest": "Neueste",
  "Browse categories": "Durchsuche Kategorien",
  "Cart": "Wagen",
  "You need items in your cart to checkout": "Zum Auschecken benötigen Sie Artikel in Ihrem Warenkorb",
  "Updated": "Aktualisiert",
  "Item removed": "Gegenstand entfernt",
  "Success": "Erfolg",
  "Cart cleared": "Wagen geräumt",
  "Shopping Cart": "Einkaufswagen",
  "Clear Cart": "Warenkorb löschen",
  "Empty Basket": "Leerer Korb",
  "PROCEED TO CHECKOUT": "ZUR KASSE",
  "Browse": "Durchsuche",
  "Search results for": "Suchergebnisse für",
  "Select a": "Wählen Sie a",
  "Added to cart": "In den Warenkorb gelegt",
  "Options": "Optionen",
  "Price": "Preis",
  "Choose your options": "Wählen Sie Ihre Optionen",
  "Out of stock": "Ausverkauft",
  "In Stock": "Auf Lager",
  "Add to cart": "In den Warenkorb legen",
  "Oops": "Hoppla",
  "Please select valid options first": "Bitte wählen Sie zuerst gültige Optionen aus",
  "Sorry": "Es tut uns leid",
  "This item is not in stock": "Dieser Artikel ist nicht auf Lager",
  "Description": "Beschreibung",
  "Full description": "Gesamte Beschreibung",
  "ADD TO CART": "IN DEN WARENKORB LEGEN",
  "This item is out of stock": "Dieser Artikel ist nicht mehr vorrätig",
  "Add your shipping details first": "Fügen Sie zuerst Ihre Versanddaten hinzu",
  "Checkout": "Auschecken",
  "Billing/shipping details": "Rechnungs- / Versanddetails",
  "Add billing & shipping details": "Fügen Sie Rechnungs- und Versanddetails hinzu",
  "Payment method": "Bezahlverfahren",
  "Pay with": "Bezahlen mit",
  "Select a payment method": "Wählen Sie eine Zahlungsmethode",
  "Shipping selected": "Versand ausgewählt",
  "Select shipping": "Versand auswählen",
  "Select a shipping option": "Wählen Sie eine Versandoption",
  "Shipping fee": "Versandkosten",
  "Subtotal": "Zwischensumme",
  "Total": "Gesamt",
  "CHECKOUT": "AUSCHECKEN",
  "One moment": "Einen Moment",
  "Please select add your billing/shipping address to proceed": "Bitte wählen Sie Ihre Rechnungs- / Lieferadresse hinzufügen, um fortzufahren",
  "Your billing/shipping details are incomplete": "Ihre Rechnungs- / Versanddaten sind unvollständig",
  "Please select a shipping method to proceed": "Bitte wählen Sie eine Versandart, um fortzufahren",
  "Please select a payment method to proceed": "Bitte wählen Sie eine Zahlungsmethode, um fortzufahren",
  "Something went wrong, please contact our store": "Es ist ein Fehler aufgetreten. Bitte wenden Sie sich an unseren Shop",
  "Error": "Error",
  "Order Status": "Bestellstatus",
  "Thank You!": "Vielen Dank!",
  "Your transaction details": "Ihre Transaktionsdetails",
  "Order Ref": "Bestell-Nr",
  "Items": "Artikel",
  "Back to Home": "Zurück nach Hause",
  "Orders": "Aufträge",
  "Billing & Shipping Details": "Rechnungs- und Versanddetails",
  "First Name": "Vorname",
  "Last Name": "Nachname",
  "Address Line": "Adresszeile",
  "City": "Stadt",
  "Postal code": "Postleitzahl",
  "Email address": "E-Mail-Addresse",
  "Selected": "Ausgewählt",
  "Select country": "Land auswählen",
  "Remember my details": "Erinnere dich an meine Daten",
  "USE SHIPPING ADDRESS": "VERSANDADRESSE VERWENDEN",
  "About": "Über",
  "Privacy policy": "Datenschutz-Bestimmungen",
  "Terms and conditions": "Geschäftsbedingungen",
  "Version": "Ausführung",
  "Payment Method": "Bezahlverfahren",
  "CANCEL": "STORNIEREN",
  "Shipping Methods": "Versandarten",
  "Shipping is not supported for your country, sorry": "Der Versand wird für Ihr Land leider nicht unterstützt",
  "Search": "Suche",
  "Debit or Credit Card": "Debit- oder Kreditkarte",
  "Oops, something went wrong": "Ups! Irgendwas lief schief",
  "Tax": "MwSt",
  "No results": "Keine Ergebnisse",
  "There is an item out of stock": "Es ist ein Artikel nicht vorrätig",
  "Maximum stock reached": "Maximaler Lagerbestand erreicht",
  "Select a country": "Wähle ein Land",
  "Menu": "Speisekarte",
  "About Us": "Über uns",
  "Something went wrong": "Etwas ist schief gelaufen",
  "Product variation does not exist": "Produktvariationen existieren nicht",
  "This variation is unavailable": "Diese Variante ist nicht verfügbar",
  "Sorry, something went wrong": "Entschuldigung, etwas ist schief gelaufen",
  "Back": "Zurück",
  "Profile": "Profil",
  "Forgot Password": "Passwort vergessen",
  "Create an account": "Ein Konto erstellen",
  "Login": "Anmeldung",
  "Password": "Passwort",
  "Oops!": "Hoppla!",
  "Invalid login credentials": "Ungültige Login-Details",
  "That email address is not valid": "Diese E-Mail-Adresse ist ungültig",
  "Password must be a min 6 characters": "Das Passwort muss aus mindestens 6 Zeichen bestehen",
  "Please check your details": "Bitte überprüfe deine Details",
  "Invalid": "Ungültig",
  "Actions": "Aktionen",
  "View Terms and Conditions or Privacy policy": "Allgemeine Geschäftsbedingungen oder Datenschutzbestimmungen anzeigen",
  "Terms and Conditions": "Geschäftsbedingungen",
  "Privacy Policy": "Datenschutz-Bestimmungen",
  "terms and conditions": "Geschäftsbedingungen",
  "and": "und",
  "By tapping \"Register\" you agree to ": "Durch Tippen auf \"Registrieren\" stimmen Sie zu.",
  "privacy policy": "Datenschutz-Bestimmungen",
  "Sign up": "Anmelden",
  "Email": "Email",
  "Update details": "Details aktualisieren",
  "Settings": "die Einstellungen",
  "Account": "Konto",
  "Logout": "Ausloggen",
  "No orders found": "Keine Bestellungen gefunden",
  "items": "Artikel",
  "Update Details": "Details aktualisieren",
  "Invalid details": "Ungültige Details",
  "Please check your email and password": "Bitte überprüfen Sie Ihre E-Mail und Passwort",
  "Something went wrong, please try again.": "Etwas ist schief gelaufen. Bitte versuche es erneut.",
  "Done": "Erledigt",
  "Billing Details": "Rechnungsdetails",
  "Shipping Details": "Versanddetails",
  "Shipping Address": "Lieferanschrift",
  "State": "Zustand",
  "Country": "Land",
  "UPDATE DETAILS": "UPDATE-DETAILS",
  "No more products": "Keine Produkte mehr",
  "release to load more": "loslassen, um mehr zu laden",
  "Load Failed! Click retry!": "Laden fehlgeschlagen! Klicken Sie auf Wiederholen!",
  "pull up load": "Last hochziehen",
  "Sort: Low to high": "Sortieren: Niedrig bis hoch",
  "Sort: High to low": "Sortieren: Hoch bis niedrig",
  "Sort: Name A-Z": "Sortieren: Name A-Z",
  "Sort: Name Z-A": "Sortieren: Name Z-A",
  "Cancel": "Stornieren",
  "Sort results": "Ergebnisse sortieren",
  "you're now logged in": "Sie sind jetzt angemeldet",
  "Hello": "Hallo",
  "Welcome back": "Willkommen zurück",
  "Quantity": "Menge",
  "Select a state": "Wähle einen Staat",
  "Select state": "Staat wählen",
  "Ship to a different address?": "Zu einer anderen Adresse verschicken?",
  "USE DETAILS": "VERWENDEN SIE DETAILS",
  "Not supported, try a card payment": "Nicht unterstützt, versuchen Sie eine Kartenzahlung",
  "Invalid shipping address, please check your shipping details": "Ungültige Lieferadresse, bitte überprüfen Sie Ihre Versanddaten",
  "Was": "War",
  "off": "aus",
  "Maximum quantity reached": "Maximale Menge erreicht",
  "Sorry, only": "Entschuldigung, nur",
  "left": "links",
  "Billing address is incomplete": "Die Rechnungsadresse ist unvollständig",
  "Order": "Auftrag",
  "Date Ordered": "Bestelldatum",
  "Ships to": "Schiffe nach",
  "That email does not match our records": "Diese E-Mail stimmt nicht mit unseren Aufzeichnungen überein",
  "That username does not match our records": "Dieser Benutzername stimmt nicht mit unseren Datensätzen überein",
  "That password does not match our records": "Dieses Passwort stimmt nicht mit unseren Aufzeichnungen überein",
  "The email and password field cannot be empty": "Das Feld für E-Mail und Passwort darf nicht leer sein",
  "Username taken, try another.": "Benutzername genommen, versuchen Sie es mit einem anderen.",
  "A user already exists": "Ein Benutzer existiert bereits",
  "That email is taken, try another": "Diese E-Mail wird genommen, versuchen Sie es mit einer anderen",
  "The email field is empty": "Das E-Mail-Feld ist leer",
  "No more orders": "Keine Bestellungen mehr",
  "Account updated": "Konto aktualisiert",
  "Spend a minimum of": "Geben Sie mindestens ein",
  "for": "zum"
}