{
  "Categories": "Categorias",
  "Shop": "tienda",
  "Newest": "El más nuevo",
  "Browse categories": "Ver categorías",
  "Cart": "Carro",
  "You need items in your cart to checkout": "Necesitas artículos en tu carrito para pagar",
  "Updated": "Actualizado",
  "Item removed": "Artículo eliminado",
  "Success": "Éxito",
  "Cart cleared": "Carrito despejado",
  "Shopping Cart": "Carrito de compras",
  "Clear Cart": "Vaciar carrito",
  "Empty Basket": "Cesta vacía",
  "PROCEED TO CHECKOUT": "PASAR POR LA CAJA",
  "Browse": "Vistazo",
  "Search results for": "Resultados de búsqueda para",
  "Select a": "Seleccione un",
  "Added to cart": "Agregado al carrito",
  "Options": "Opciones",
  "Price": "Precio",
  "Choose your options": "Elige tus opciones",
  "Out of stock": "Agotado",
  "In Stock": "En stock",
  "Add to cart": "Añadir al carrito",
  "Oops": "Ups",
  "Please select valid options first": "Seleccione primero las opciones válidas",
  "Sorry": "Lo siento",
  "This item is not in stock": "Este articulo no se encuentra en inventario",
  "Description": "Descripción",
  "Full description": "Descripción completa",
  "ADD TO CART": "AÑADIR AL CARRITO",
  "This item is out of stock": "Éste artículo no se encuentra disponible en bodega",
  "Add your shipping details first": "Agregue sus detalles de envío primero",
  "Checkout": "Revisa",
  "Billing/shipping details": "Detalles de facturación / envío",
  "Add billing & shipping details": "Agregar detalles de facturación y envío",
  "Payment method": "Método de pago",
  "Pay with": "Pagar con",
  "Select a payment method": "Selecciona un método de pago",
  "Shipping selected": "Envío seleccionado",
  "Select shipping": "Seleccione el envío",
  "Select a shipping option": "Selecciona una opción de envío",
  "Shipping fee": "Gastos de envío",
  "Subtotal": "Total parcial",
  "Total": "Total",
  "CHECKOUT": "REVISA",
  "One moment": "Un momento",
  "Please select add your billing/shipping address to proceed": "Seleccione agregar su dirección de facturación / envío para continuar",
  "Your billing/shipping details are incomplete": "Sus detalles de facturación / envío están incompletos",
  "Please select a shipping method to proceed": "Seleccione un método de envío para continuar",
  "Please select a payment method to proceed": "Seleccione un método de pago para continuar",
  "Something went wrong, please contact our store": "Algo salió mal, contáctese con nuestra tienda.",
  "Error": "Error",
  "Order Status": "Estado del pedido",
  "Thank You!": "¡Gracias!",
  "Your transaction details": "Los detalles de su transacción",
  "Order Ref": "Pedido Ref",
  "Items": "Artículos",
  "Back to Home": "De vuelta a casa",
  "Orders": "Pedidos",
  "Billing & Shipping Details": "Detalles de facturación y envío",
  "First Name": "Nombre de pila",
  "Last Name": "Apellido",
  "Address Line": "Dirección",
  "City": "Ciudad",
  "Postal code": "código postal",
  "Email address": "Dirección de correo electrónico",
  "Selected": "Seleccionado",
  "Select country": "Seleccionar país",
  "Remember my details": "Recuerda mis detalles",
  "USE SHIPPING ADDRESS": "UTILIZAR DIRECCIÓN DE ENVÍO",
  "About": "Acerca de",
  "Privacy policy": "Política de privacidad",
  "Terms and conditions": "Términos y Condiciones",
  "Version": "Versión",
  "Payment Method": "Método de pago",
  "CANCEL": "CANCELAR",
  "Shipping Methods": "Métodos de envío",
  "Shipping is not supported for your country, sorry": "El envío no es compatible con su país, lo siento",
  "Search": "Buscar",
  "Debit or Credit Card": "Tarjeta de débito o crédito",
  "Oops, something went wrong": "Huy! Algo salió mal",
  "Tax": "Impuesto",
  "No results": "No hay resultados",
  "There is an item out of stock": "Hay un artículo fuera de stock",
  "Maximum stock reached": "Stock máximo alcanzado",
  "Select a country": "Seleccione un país",
  "Menu": "Menú",
  "About Us": "Sobre nosotros",
  "Something went wrong": "Algo salió mal",
  "Product variation does not exist": "La variación del producto no existe.",
  "This variation is unavailable": "Esta variación no está disponible.",
  "Sorry, something went wrong": "Perdón, algo salió mal",
  "Back": "atrás",
  "Profile": "Perfil",
  "Forgot Password": "Se te olvidó tu contraseña",
  "Create an account": "Crea una cuenta",
  "Login": "Iniciar sesión",
  "Password": "Contraseña",
  "Oops!": "¡Uy! ",
  "Invalid login credentials": "Credenciales de acceso invalidos",
  "That email address is not valid": "Esa dirección de correo electrónico no es válida",
  "Password must be a min 6 characters": "La contraseña debe tener un mínimo de 6 caracteres",
  "Please check your details": "Por favor comprueba tus detalles",
  "Invalid": "Inválido",
  "Actions": "Comportamiento",
  "View Terms and Conditions or Privacy policy": "Ver términos y condiciones o política de privacidad",
  "Terms and Conditions": "Términos y Condiciones",
  "Privacy Policy": "Política de privacidad",
  "terms and conditions": "términos y Condiciones",
  "and": "y",
  "By tapping \"Register\" you agree to ": "Al tocar \"Registrarse\" usted acepta ",
  "privacy policy": "política de privacidad",
  "Sign up": "Regístrate",
  "Email": "Correo electrónico",
  "Update details": "Detalles de actualización",
  "Settings": "Configuraciones",
  "Account": "Cuenta",
  "Logout": "Cerrar sesión",
  "No orders found": "No se encontraron pedidos.",
  "items": "artículos",
  "Update Details": "Detalles de actualización",
  "Invalid details": "Detalles inválidos",
  "Please check your email and password": "Por favor revise su correo electrónico y contraseña",
  "Something went wrong, please try again.": "Algo salió mal. Por favor, vuelva a intentarlo.",
  "Done": "Hecho",
  "Billing Details": "Detalles de facturación",
  "Shipping Details": "Detalles de envío",
  "Shipping Address": "Dirección de Envío",
  "State": "Estado",
  "Country": "País",
  "UPDATE DETAILS": "ACTUALIZACIÓN DETALLES",
  "No more products": "No mas productos",
  "release to load more": "suelte para cargar más",
  "Load Failed! Click retry!": "¡Carga fallida! Haga clic en volver a intentar! ",
  "pull up load": "levantar la carga",
  "Sort: Low to high": "Ordenar: de menor a mayor",
  "Sort: High to low": "Ordenar: de mayor a menor",
  "Sort: Name A-Z": "Ordenar: Nombre A-Z",
  "Sort: Name Z-A": "Ordenar: Nombre Z-A",
  "Cancel": "Cancelar",
  "Sort results": "Ordenar resultados",
  "you're now logged in": "Ahora estás conectado",
  "Hello": "Hola",
  "Welcome back": "Dar una buena acogida",
  "Quantity": "Cantidad",
  "Select a state": "Selecciona un Estado",
  "Select state": "Seleccione estado",
  "Ship to a different address?": "¿Envia a una direccion diferente?",
  "USE DETAILS": "DETALLES DE USO",
  "Not supported, try a card payment": "No es compatible, intente con un pago con tarjeta",
  "Invalid shipping address, please check your shipping details": "Dirección de envío no válida, verifique los detalles de envío",
  "Was": "Fue",
  "off": "apagado",
  "Maximum quantity reached": "Cantidad máxima alcanzada",
  "Sorry, only": "Lo siento solo",
  "left": "izquierda",
  "Billing address is incomplete": "La dirección de facturación está incompleta",
  "Order": "Orden",
  "Date Ordered": "fecha del pedido",
  "Ships to": "Realiza envíos a",
  "That email does not match our records": "Ese correo electrónico no coincide con nuestros registros.",
  "That username does not match our records": "Ese nombre de usuario no coincide con nuestros registros.",
  "That password does not match our records": "Esa contraseña no coincide con nuestros registros.",
  "The email and password field cannot be empty": "El campo de correo electrónico y contraseña no puede estar vacío",
  "Username taken, try another.": "Nombre de usuario tomado, intente con otro..",
  "A user already exists": "Ya existe un usuario",
  "That email is taken, try another": "Ese correo electrónico está tomado, prueba con otro",
  "The email field is empty": "El campo de correo electrónico está vacío.",
  "No more orders": "No mas pedidos",
  "Account updated": "Cuenta actualizada",
  "Spend a minimum of": "Gasta un mínimo de",
  "for": "para"
}