{
  "Categories": "shreniyaan",
  "Shop": "dukaan",
  "Newest": "naveenatam",
  "Browse categories": "shreniyaan brauz karen",
  "Cart": "gaadee",
  "You need items in your cart to checkout": "chekaut karane ke lie aapako apanee kaart mein aaitam kee aavashyakata hai",
  "Updated": "apadet kiya gaya",
  "Item removed": "aaitam hataaya gaya",
  "Success": "saphalata",
  "Cart cleared": "gaadee ko manjooree de dee",
  "Shopping Cart": "shoping kaart",
  "Clear Cart": "kaart ko khaalee karen",
  "Empty Basket": "khaalee daliya",
  "PROCEED TO CHECKOUT": "chek aaut karane ke lie aage badhen",
  "Browse": "brauz",
  "Search results for": "ke lie khoj parinaam",
  "Select a": "ek chayan karen",
  "Added to cart": "gaadee mein joda gaya",
  "Options": "vikalp",
  "Price": "keemat",
  "Choose your options": "apane vikalpon ko chunen",
  "Out of stock": "stok khatm",
  "In Stock": "stok mein",
  "Add to cart": "kaart mein daalen",
  "Oops": "uf",
  "Please select valid options first": "krpaya pahale vaidh vikalp chunen",
  "Sorry": "maaf karana",
  "This item is not in stock": "yah aaitam stok mein nahin shaamil hai",
  "Description": "vivaran",
  "Full description": "poorn vivaran",
  "ADD TO CART": "kaart mein daalen",
  "This item is out of stock": "yah aaitam stok se baahar hai",
  "Add your shipping details first": "apane shiping vivaran pahale jode",
  "Checkout": "chek aaut",
  "Billing/shipping details": "biling / shiping vivaran",
  "Add billing & shipping details": "biling aur vivaran shiping jode",
  "Payment method": "bhugataan ka tareeka",
  "Pay with": "ke saath bhugataan karen",
  "Select a payment method": "kisee bhugataan paddhati ka chayan karen",
  "Shipping selected": "shiping chayanit hai",
  "Select shipping": "pot ka chayan karen",
  "Select a shipping option": "ek shiping vikalp ka chayan karen",
  "Shipping fee": "shiping shulk",
  "Subtotal": "up-yog",
  "Total": "sampoorn",
  "CHECKOUT": "chek aaut",
  "One moment": "ek kshan",
  "Please select add your billing/shipping address to proceed": "krpaya aage badhane ke lie apana biling / shiping pata joden",
  "Your billing/shipping details are incomplete": "aapake biling / shiping vivaran apoorn hain",
  "Please select a shipping method to proceed": "aage badhane ke lie krpaya shiping vidhi ka chayan karen",
  "Please select a payment method to proceed": "aage badhane ke lie krpaya bhugataan vidhi chunen",
  "Something went wrong, please contact our store": "kuchh galat hua, krpaya hamaare stor se sampark karen",
  "Error": "truti",
  "Order Status": "aadesh kee sthiti",
  "Thank You!": "dhanyavaad!",
  "Your transaction details": "aapake len-den ka vivaran",
  "Order Ref": "aadesh repharee",
  "Items": "aaitam",
  "Back to Home": "ghar vaapis ja raha hoon",
  "Orders": "aadesh",
  "Billing & Shipping Details": "biling aur shiping vivaran",
  "First Name": "pahala naam",
  "Last Name": "upanaam",
  "Address Line": "pata pankti",
  "City": "faridabad",
  "Postal code": "daak kod",
  "Email address": "eemel pata",
  "Selected": "chun liya",
  "Select country": "desh chunie",
  "Remember my details": "mere vivaran yaad rakhen",
  "USE SHIPPING ADDRESS": "upayog shiping pata",
  "About": "ke baare mein",
  "Privacy policy": "gopaneeyata neeti",
  "Terms and conditions": "niyam aur sharten",
  "Version": "sanskaran",
  "Payment Method": "bhugataan ka tareeka",
  "CANCEL": "radd karana",
  "Shipping Methods": "sthaanaantaran vidhiyaan",
  "Shipping is not supported for your country, sorry": "shiping aapake desh ke lie samarthit nahin hai, kshama karen",
  "Search": "khoj",
  "Debit or Credit Card": "debit ya kredit kaard",
  "Oops, something went wrong": "oh! kuchh galat ho gaya hai",
  "Tax": "kar",
  "No results": "koee parinaam nahin",
  "There is an item out of stock": "ek aaitam stok mein nahin hai",
  "Maximum stock reached": "adhikatam stok pahunch gaya",
  "Select a country": "ek desh chunen",
  "Menu": "menyoo",
  "About Us": "hamaare baare mein",
  "Something went wrong": "kuchh galat ho gaya",
  "Product variation does not exist": "utpaad bhinnata maujood nahin hai",
  "This variation is unavailable": "yah bhinnata anupalabdh hai",
  "Sorry, something went wrong": "kshama karen, kuchh galat ho gaya",
  "Back": "vaapas",
  "Profile": "profail",
  "Forgot Password": "paasavard bhool gae",
  "Create an account": "khaata banaen",
  "Login": "log in karen",
  "Password": "kunjika",
  "Oops!": "oops!",
  "Invalid login credentials": "amaany pravesh karana pratyaayak",
  "That email address is not valid": "vah eemel pata maany nahin hai",
  "Password must be a min 6 characters": "paasavard ek minat 6 aksharon ka hona chaahie",
  "Please check your details": "apana jaanakaaree jaanchen",
  "Invalid": "amaany",
  "Actions": "kriya",
  "View Terms and Conditions or Privacy policy": "niyam aur sharten ya gopaneeyata neeti dekhen",
  "Terms and Conditions": "niyam aur sharten",
  "Privacy Policy": "gopaneeyata neeti",
  "terms and conditions": "niyam aur sharten",
  "and": "tatha",
  "By tapping \"Register\" you agree to ": "\"rajistar\" par taip karake aap sahamat hote hain",
  "privacy policy": "gopaneeyata neeti",
  "Sign up": "sain ap karen",
  "Email": "eemel",
  "Update details": "adyatan vivaran",
  "Settings": "samaayojan",
  "Account": "lekha",
  "Logout": "log aaut",
  "No orders found": "koee aadesh nahin mila",
  "items": "aaitam",
  "Update Details": "adyatan vivaran",
  "Invalid details": "avaidh vivaran",
  "Please check your email and password": "krpaya apana eemel aur paasavard jaanchen",
  "Something went wrong, please try again.": "kuchh galat ho gaya. krpaya pun: prayaas karen.",
  "Done": "kiya hua",
  "Billing Details": "biling vivaran",
  "Shipping Details": "parivahan vivaran",
  "Shipping Address": "shiping pata",
  "State": "raajy",
  "Country": "desh",
  "UPDATE DETAILS": "adyatan vivaran",
  "No more products": "koee aur adhik utpaadon",
  "release to load more": "adhik lod karane ke lie jaaree karen",
  "Load Failed! Click retry!": "lod viphal ho gaya! punah prayaas karen par klik karen!",
  "pull up load": "bhaar kheencho",
  "Sort: Low to high": "kramabaddh karen: uchch karane ke lie kam",
  "Sort: High to low": "kramabaddh karen: uchch kam karane ke lie",
  "Sort: Name A-Z": "kramabaddh karen: naam a-z",
  "Sort: Name Z-A": "kramabaddh karen: naam z-a",
  "Cancel": "radd karana",
  "Sort results": "parinaamon ko kramabaddh karen",
  "you're now logged in": "ab aap log in hain",
  "Hello": "hailo",
  "Welcome back": "vaapasee par svaagat hai",
  "Quantity": "maatra",
  "Select a state": "ek raajy chunen",
  "Select state": "raajy chunen",
  "Ship to a different address?": "ek alag pate par jahaaj?",
  "USE DETAILS": "upayog vivaran",
  "Not supported, try a card payment": "samarthit nahin, ek kaard se bhugataan kee koshish",
  "Invalid shipping address, please check your shipping details": "amaany shiping pata, krpaya apane shiping vivaran kee jaanch karen",
  "Was": "tha",
  "off": "band",
  "Maximum quantity reached": "adhikatam maatra par pahunch gaya",
  "Sorry, only": "kshama karen, keval",
  "left": "baen",
  "Billing address is incomplete": "biling pata adhoora hai",
  "Order": "gan",
  "Date Ordered": "ordar ka dinaank",
  "Ships to": "ko bheje",
  "That email does not match our records": "vah eemel hamaare rikord se mel nahin khaata hai",
  "That username does not match our records": "vah upayogakarta naam hamaare rikord se mel nahin khaata hai",
  "That password does not match our records": "vah paasavard hamaare rikord se mel nahin khaata hai",
  "The email and password field cannot be empty": "eemel aur paasavard feeld khaalee nahin ho sakata",
  "Username taken, try another.": "vah upayogakarta naam liya gaya hai, doosara prayaas karen.",
  "A user already exists": "ek upayogakarta pahale se maujood hai",
  "That email is taken, try another": "vah eemel liya gaya hai, doosara prayaas karen",
  "The email field is empty": "eemel feeld khaalee hai",
  "No more orders": "aur koee aadesh nahin",
  "Account updated": "khaata apadet kiya gaya",
  "Spend a minimum of": "kam se kam kharch karen",
  "for": "ke liye"
}