{
  "Categories": "categorie",
  "Shop": "Negozio",
  "Newest": "i più nuovi",
  "Browse categories": "Sfoglia le categorie",
  "Cart": "Carrello",
  "You need items in your cart to checkout": "Hai bisogno di articoli nel carrello per il checkout",
  "Updated": "aggiornato",
  "Item removed": "Oggetto rimosso",
  "Success": "Successo",
  "Cart cleared": "Carrello cancellato",
  "Shopping Cart": "Carrello della spesa",
  "Clear Cart": "Cancella il carrello",
  "Empty Basket": "Cestino vuoto",
  "PROCEED TO CHECKOUT": "PROCEDERE AL CHECKOUT",
  "Browse": "Navigare",
  "Search results for": "cerca risultati per",
  "Select a": "Seleziona un",
  "Added to cart": "Aggiunto al carrello",
  "Options": "Opzioni",
  "Price": "Prezzo",
  "Choose your options": "Scegli le tue opzioni",
  "Out of stock": "Esaurito",
  "In Stock": "Disponibile",
  "Add to cart": "Aggiungi al carrello",
  "Oops": "Spiacenti",
  "Please select valid options first": "Seleziona prima le opzioni valide",
  "Sorry": "scusate",
  "This item is not in stock": "Questo articolo non è in magazzino",
  "Description": "Descrizione",
  "Full description": "Descrizione completa",
  "ADD TO CART": "AGGIUNGI AL CARRELLO",
  "This item is out of stock": "Questo articolo è esaurito",
  "Add your shipping details first": "Aggiungi prima i dettagli di spedizione",
  "Checkout": "Check-out",
  "Billing/shipping details": "Dettagli di fatturazione / spedizione",
  "Add billing & shipping details": "Aggiungi i dettagli di fatturazione e spedizione",
  "Payment method": "Metodo di pagamento",
  "Pay with": "Paga con",
  "Select a payment method": "Seleziona un metodo di pagamento",
  "Shipping selected": "Spedizione selezionata",
  "Select shipping": "Seleziona la spedizione",
  "Select a shipping option": "Seleziona un'opzione di spedizione",
  "Shipping fee": "Tassa di spedizione",
  "Subtotal": "totale parziale",
  "Total": "Totale",
  "CHECKOUT": "CHECK-OUT",
  "One moment": "Un momento",
  "Please select add your billing/shipping address to proceed": "Seleziona aggiungi il tuo indirizzo di fatturazione / spedizione per procedere",
  "Your billing/shipping details are incomplete": "I dettagli di fatturazione / spedizione sono incompleti",
  "Please select a shipping method to proceed": "Seleziona un metodo di spedizione per procedere",
  "Please select a payment method to proceed": "Seleziona un metodo di pagamento per procedere",
  "Something went wrong, please contact our store": "Qualcosa non ha funzionato, ti preghiamo di contattare il nostro negozio",
  "Error": "Errore",
  "Order Status": "Lo stato dell'ordine",
  "Thank You!": "Grazie!",
  "Your transaction details": "I dettagli della tua transazione",
  "Order Ref": "Rif. Ordine",
  "Items": "Elementi",
  "Back to Home": "Tornare a casa",
  "Orders": "Ordini",
  "Billing & Shipping Details": "Dettagli di fatturazione e spedizione",
  "First Name": "Nome di battesimo",
  "Last Name": "Cognome",
  "Address Line": "Riga dell'indirizzo",
  "City": "Città",
  "Postal code": "Codice postale",
  "Email address": "Indirizzo email",
  "Selected": "Selezionato",
  "Select country": "Seleziona il paese",
  "Remember my details": "Ricorda i miei dettagli",
  "USE SHIPPING ADDRESS": "USARE L'INDIRIZZO DI SPEDIZIONE",
  "About": "Di",
  "Privacy policy": "Politica sulla riservatezza",
  "Terms and conditions": "Termini e condizioni",
  "Version": "Versione",
  "Payment Method": "Metodo di pagamento",
  "CANCEL": "ANNULLA",
  "Shipping Methods": "Metodi di spedizione",
  "Shipping is not supported for your country, sorry": "La spedizione non è supportata per il tuo Paese, mi dispiace",
  "Search": "Ricerca",
  "Debit or Credit Card": "Bancomat o carta di credito",
  "Oops, something went wrong": "Oops! Qualcosa è andato storto",
  "Tax": "Imposta",
  "No results": "Nessun risultato",
  "There is an item out of stock": "C'è un articolo esaurito",
  "Maximum stock reached": "Stock massimo raggiunto",
  "Select a country": "Seleziona un Paese",
  "Menu": "Menù",
  "About Us": "Riguardo a noi",
  "Something went wrong": "Qualcosa è andato storto",
  "Product variation does not exist": "La variazione del prodotto non esiste",
  "This variation is unavailable": "Questa variazione non è disponibile",
  "Sorry, something went wrong": "Scusa, qualcosa è andato storto",
  "Back": "Indietro",
  "Profile": "Profilo",
  "Forgot Password": "Ha dimenticato la password",
  "Create an account": "Crea un account",
  "Login": "Accesso",
  "Password": "Parola d'ordine",
  "Oops!": "Oops! ",
  "Invalid login credentials": "Credenziali di accesso non valide",
  "That email address is not valid": "Quell'indirizzo email non è valido",
  "Password must be a min 6 characters": "La password deve contenere almeno 6 caratteri",
  "Please check your details": "Si prega di controllare i dettagli",
  "Invalid": "Non valido",
  "Actions": "Azioni",
  "View Terms and Conditions or Privacy policy": "Visualizza Termini e condizioni o Informativa sulla privacy",
  "Terms and Conditions": "Termini e condizioni",
  "Privacy Policy": "politica sulla riservatezza",
  "terms and conditions": "termini e condizioni",
  "and": "e",
  "By tapping \"Register\" you agree to ": "Toccando \"Registra\" accetti ",
  "privacy policy": "politica sulla riservatezza",
  "Sign up": "Iscriviti",
  "Email": "E-mail",
  "Update details": "Dettagli di aggiornamento",
  "Settings": "impostazioni",
  "Account": "account",
  "Logout": "Disconnettersi",
  "No orders found": "Nessun ordine trovato",
  "items": "elementi",
  "Update Details": "Dettagli aggiornamento",
  "Invalid details": "Dettagli non validi",
  "Please check your email and password": "Controlla la tua e-mail e password",
  "Something went wrong, please try again.": "Qualcosa è andato storto. Per favore riprova. ",
  "Done": "Donare",
  "Billing Details": "Dettagli di fatturazione",
  "Shipping Details": "Dettagli di spedizione",
  "Shipping Address": "indirizzo di spedizione",
  "State": "Stato",
  "Country": "Nazione",
  "UPDATE DETAILS": "DETTAGLI DI AGGIORNAMENTO",
  "No more products": "Niente più prodotti",
  "release to load more": "rilascio per caricare di più",
  "Load Failed! Click retry!": "Caricamento non riuscito! Fai clic su Riprova! ",
  "pull up load": "caricare il carico",
  "Sort: Low to high": "Ordina: da basso ad alto",
  "Sort: High to low": "Ordina: da alto a basso",
  "Sort: Name A-Z": "Ordina: Nome dalla A alla Z.",
  "Sort: Name Z-A": "Ordina: Nome Z-A",
  "Cancel": "Annulla",
  "Sort results": "Ordina i risultati",
  "you're now logged in": "Ora sei loggato",
  "Hello": "Ciao",
  "Welcome back": "Ben tornato",
  "Quantity": "Quantità",
  "Select a state": "Seleziona uno stato",
  "Select state": "Seleziona stato",
  "Ship to a different address?": "Spedire a un indirizzo diverso? ",
  "USE DETAILS": "DETTAGLI D'USO",
  "Not supported, try a card payment": "Non supportato, prova un pagamento con carta",
  "Invalid shipping address, please check your shipping details": "Indirizzo di spedizione non valido, si prega di controllare i dettagli di spedizione",
  "Was": "Era",
  "off": "via",
  "Maximum quantity reached": "Quantità massima raggiunta",
  "Sorry, only": "Mi dispiace, solo",
  "left": "sinistra",
  "Billing address is incomplete": "L'indirizzo di fatturazione è incompleto",
  "Order": "Ordine",
  "Date Ordered": "Data ordinata",
  "Ships to": "Spedire a",
  "That email does not match our records": "Quell'email non corrisponde ai nostri record",
  "That username does not match our records": "Quel nome utente non corrisponde ai nostri record",
  "That password does not match our records": "Quella password non corrisponde ai nostri record",
  "The email and password field cannot be empty": "Il campo e-mail e password non possono essere vuoti",
  "Username taken, try another.": "Quel nome utente è preso, provane un altro.",
  "A user already exists": "Un utente esiste già",
  "That email is taken, try another": "Quell'e-mail è stata presa, provane un'altra",
  "The email field is empty": "Il campo email è vuoto",
  "No more orders": "Niente più ordini",
  "Account updated": "Account aggiornato",
  "Spend a minimum of": "Spendi un minimo di",
  "for": "per"
}